<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Musica.Instrumento">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAACAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Instrumento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Musica.Piano">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Piano.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Musica.Guitarra">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Guitarra.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Musica.GuitarraElectrica">
    <Position X="2.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAgAAAAIAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>GuitarraElectrica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Musica.Organo">
    <Position X="7" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Organo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>