<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Herencia.Impresora">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAQAAAAAAAAAAAAAAAABAAAAAAIAAAACAA=</HashCode>
      <FileName>Impresora.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Herencia.Cartucho">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAA=</HashCode>
      <FileName>Cartucho.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Herencia.ImpresoraColor">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAgQAAAIAAAAQAAAAEAAA=</HashCode>
      <FileName>ImpresoraColor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>