<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ejercicio1.libreria">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgEABAABEAQAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>libreria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ejercicio1.producto">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAgCAAAIAgAAQAAAAEAAAAAAAAAAQAAA=</HashCode>
      <FileName>producto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ejercicio1.venta">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQgAAAECAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>venta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ejercicio1.itemventa">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAgAABAAAAAQAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>itemventa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>